API_ID=20948514
API_HASH=016181c2e10f98965cf9b03cd21a0214
BOT_TOKEN=7950820221:AAGIVOk9CCylzP4JftdsEUqE_Imgx3hIq3A
LOG_GROUP_ID=-1002037630331
MONGO_DB_URI=mongodb+srv://Crazzy:Crazzy@crazzy.2w5qq.mongodb.net/?retryWrites=true&w=majority&appName=Crazzy
OWNER_ID=6579066646
STRING_SESSION=BQEksaEABir0R4kvqKbC03yKsVZgQnjoqM4DOtK_40kn719Epwpl1rX14AscQuUkOtlV3-hijYx2boIJjQMUwV80J4hytyfrWVywDynHQR_M2QDXYJT6BpJ9QQtXMaN0I1YNInsjYteOMEWzontrr9H-V7jTkb61wN_8yInJb_GhPMjB79q3I5mJwv8KX_Y_hdsfkh7Mnnr4SbX-GRNBotiMZRJAM4-LFLReCXkkohriVW6jtDbXyj4REWljkW81xRHYg3Xl1_xCElXn2QJHM_LC34nIhEOgXmXxj4os_xwiHRnG3QkVhDhbxhXNOcw_w2GtZA0E1w6Jf5jROPuY9eF3jH8axQAAAAGIJJcWAA
